<!--<?xml version="1.0" encoding="UTF-8"?>-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
      fx:controller="sample.Controller"><!--packageName.ClassName-->

    <!--Method 1 to set text in label-->
    <Label text="I love bacon"/>
    <!--Method 2 to set text in label-->
    <Label>
        <text>This is label 2</text>
    </Label>
    <Button text="Submit" fx:id="button" onAction="#handleButtonClick"/>

</VBox>